<html>

<head>
  <title>mows</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
</head>
<style>
  body {
    background:#d5dade;
  }
  #header{
    background-color:#22a0e3;
    margin-bottom:10px;
    font-family:Impact, Charcoal, sans-serif;
    color:white;
  }
  #broker{
    background-color: azure;
    margin-bottom:10px;
  }
  #brokerHeader{
    background-color:#22a0e3;
  }
  h5{
    color:white;
  }
  h6{
    margin-top:10px;
  }

  input{
    background-color:none;
    border:none;
    border-bottom: 1px solid black;
    width:100%;
    margin-bottom: 10px;
    height:40px;
  }
  #status{
    background:white;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:5px;
    font-style: italic; 
  }
  .connect{
    background-color:azure;
    margin-bottom:10px;
    padding-bottom:15px;
  }
  #message{
    background-color:azure;
    overflow-y: scroll;
    height:99%;
  }
  .divHeader{
    background-color:#22a0e3;
  }
</style>
<body>
  <div id="header" class="row">
    <div class="col-md-12">
      <h1>MQTT over Web Socket</h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div id="broker" class="col-md-12">
            <div class="row">
              <div id="brokerHeader"class="col-md-12">
                <h5>Broker</h5>
              </div>
            </div>
            <br>
            <h6>Address:</h6>
            <input id="address" type="text" placeholder="Broker Address" value="ws://broker.hivemq.com:8000/mqtt">
            <button id="btnConnect" class="btn-primary" type="button" name="connect">Connect</button>
            <button id="btnDisconnect" class="btn-primary" type="button" name="Disconnect">Disconnect</button>
            <h6>Status:</h6>
            <p id="status">Status!</p>
          </div>
          <div class="connect col-md-12">
            <div class="row">
              <div class="divHeader col-md-12">
                <h5>Publish</h5>
              </div>
            </div>
            <br>
            <h6>Topic:</h6>
            <input id="publishTopic" type="text" placeholder="Publish Topic">
            <h6>Payload:</h6>
            <input id="payload" type="text" placeholder="Message">
            <button id="btnPublish" class="btn-primary" type="button" name="publish">Publish</button>
          </div>
          <div class="connect col-md-12">
            <div class="row">
              <div class="divHeader col-md-12">
                <h5>Subscribe</h5>
              </div>
            </div>
            <br>
            <h6>Topic:</h6>
            <input id="subscribeTopic" type="text" placeholder="Subscribe Topic">
            <button id="btnSubscribe" class="btn-primary" type="button" name="subscribe">Subscribe</button>
            <button id="btnUnsubscribe" class="btn-primary" type="button" name="unsubscribe">Unsubscribe</button>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div id="message" class="overflow-y">
          <div class="row">
            <div class="divHeader col-md-12">
              <h5>&nbsp;&nbsp;&nbsp;Incoming messages</h5>
            </div>
          </div>
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Topic</th>
                <th scope="col">Payload</th>
                <th scope="col">Time Stamp</th>
              </tr>
            </thead>
            <tbody id='tablebody'>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="scripts/browserMqtt.js"></script>
<script src="scripts/controller.js"></script>

</html>